{
  "Actions": [
    {
      "UUID": "com.smyck.oscaction",
      "Name": "Reaper OSC Action",
      "Tooltip": "Trigger an OSC Action",
      "Icon": "actionIcon",
      "States": [
        {
          "Image": "actionDefaultImage",
          "TitleAlignment": "middle"
        }
      ],
      "PropertyInspectorPath": "property_inspector.html"
    }
  ],
  "SDKVersion": 2,
  "Software": {
    "MinimumVersion": "4.1"
  },
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    }
  ],
  "Version": "1.0",
  "Author": "hukl",
  "Name": "Reaper OSC Action",
  "Description": "A simple plugin to send COMMAND IDs via OSC to the DAW Reaper",
  "URL": "https://github.com/hukl/reaper_osc_action",
  "CodePath": "Something",
  "CodePathMac": "reaper_osc_action_macos-universal",
  "CodePathWin": "reaper_osc_action_win-amd64"
}
